spring.application.name=Cepex
# Mude de 'update' para 'validate' para garantir que seu código e seu banco estão sincronizados
spring.jpa.hibernate.ddl-auto=validate
# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS MYSQL
# =======================================

# URL de Conexão com o Banco de Dados
# Substitua 'cepex_db' pelo nome real do seu banco, se for diferente.
spring.datasource.url=jdbc:mysql://localhost:3306/db_cepex?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuário e Senha do seu Banco de Dados MySQL
spring.datasource.username=root
spring.datasource.password=root

# =======================================
# CONFIGURAÇÃO DO JPA E HIBERNATE
# =======================================

# Valida se suas classes Java batem com as tabelas do banco.
# Se seu banco já existe, 'validate' ou 'none' é o mais seguro.
# Mostra no console o SQL que o Hibernate está executando (ótimo para debug).
spring.jpa.show-sql=true

# Define o "dialeto" do SQL para MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
